{
  "name": "abitat-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r build",
    "cloud": "node scripts/cloud.mjs",
    "cloud:dev": "node scripts/cloud-dev.mjs",
    "cloud:host": "node scripts/cloud-host.mjs",
    "cloud:up": "node scripts/cloud.mjs",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:migrate:dev": "pnpm --filter web db:migrate:dev",
    "db:seed": "pnpm --filter web db:seed",
    "db:validate": "pnpm --filter web db:validate",
    "dev": "pnpm --parallel --filter web --filter @abitat/host-daemon run dev",
    "dev:daemon": "pnpm --filter @abitat/host-daemon dev",
    "dev:iphone": "node scripts/dev-iphone.mjs",
    "dev:web": "pnpm --filter web dev",
    "format": "prettier --check .",
    "iphone": "node scripts/dev-iphone.mjs",
    "lint": "pnpm -r lint",
    "smoke:public-install": "node scripts/public-install-smoke.mjs",
    "test:homebrew": "node scripts/validate-homebrew-formula.mjs",
    "test": "pnpm --filter @abitat/shared build && pnpm -r test",
    "typecheck": "pnpm --filter @abitat/shared build && pnpm db:generate && pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "ws": "^8.20.0",
    "eslint": "10.2.1",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vitest": "4.1.5"
  }
}
